# perfana-config-examples

./: .gitignore  README.md
afterburner/: README.md  afterburner.yaml
gatling/: README.md
github/: README.md  run-jmeter-test.yml
grafana-agent/: README.md  agent-config-map-afterburner.yaml  grafana-agent.yaml
grafana-agent/cadvisor/: cadvisor.yaml
jenkins/: Jenkinsfile  README.md
jfr/: README.md  jfr-patch.yaml
jmeter/: README.md
maven/: README.md
maven/docker-gatling/: .gitignore  Dockerfile  build.sh  loadtest-example.yaml  pom-init.xml
maven/docker-gatling/files/src/test/kotlin/afterburner/: AfterburnerBasicSimulation.kt
maven/docker-gatling/load-script/src/test/kotlin/afterburner/: AfterburnerBasicSimulation.kt
maven/docker-jmeter/: Dockerfile  build.sh  loadtest-example.yaml  pom-init.xml
maven/docker-jmeter/files/: .gitignore
maven/docker-jmeter/files/src/test/jmeter/: afterburner.jmx
maven/docker-jmeter/load-script/src/test/jmeter/: afterburner.jmx
maven/docker-k6/: .gitignore  Dockerfile  build.sh  loadtest-example.yaml  pom-init.xml
maven/docker-k6/load-script/src/: script.js
maven/k6/: README.md  pom.xml
otel/: README.md  otel-patch-demo-env.yaml  otel-patch-direct.yaml  otel-patch.yaml
otel-agent/: otel-patch-demo-env.yaml  otel-patch-direct.yaml  otel-patch.yaml
otel-collector/: README.md  otel-collector.yaml  otel-local-config.yml
pcg/: README.md  pom.xml
pcg/docker/: Dockerfile  build.sh  exclude-list  generate-config.sh  run.sh
pcg/frontend/: package-lock.json  package.json
pcg/frontend/public/: index.html
pcg/frontend/src/: App.jsx  App.module.css
pcg/frontend/src/form/: form.jsx  form.module.css
pcg/frontend/src/header/: header.jsx  header.module.css
pcg/frontend/src/layout/: layout.jsx
pcg/src/main/kotlin/nl/perfana/config/generator/: FileStorage.kt  FileUploadResponse.kt  PerfanaConfigGenerator.kt  PerfanaConfigGeneratorController.kt  PerfanaConfigGeneratorException.kt
pcg/src/test/kotlin/nl/perfana/config/generator/: PerfanaConfigGeneratorTests.kt
psg/: README.md  nginx.conf
pyroscope/: README.md
scripts/: create-starter-package.sh
springboot/: README.md  activate-connection-pool-metrics-snippet.java  activate-connection-pool-metrics.md  add-baggage-to-http-headers.md  add-connection-pool-calls-to-actuator-snippet.java  add-connection-pool-calls-to-actuator.md
template/: README.md  SETUP.md  afterburner.yaml.hbs  agent.yaml.hbs  docker-compose.yaml.hbs  grafana-agent.yaml.hbs  loadtest.yaml.hbs  otel-collector.yaml.hbs  pom.gatling.xml.hbs  pom.jmeter.xml.hbs  pom.k6.xml.hbs  pom.plugin.dependencies.xml.hbs  pom.scheduler.config.xml.hbs  pom.snapshot.repos.xml.hbs  pom.xml.hbs  psg-values.yaml.hbs  scrape.yaml.hbs  start-cluster.sh.hbs  stop-cluster.sh.hbs  tls.crt  tls.key  transform.kts  update-loadtest.sh.hbs
tips-n-tricks/: README.md
windows/: README.md  afterburner.bat.hbs  create-cluster.ps1  nginx.conf.hbs  setup.bat.hbs
wiremock/: README.md  delay-error.json  delay.json
